server.port=443

server.tomcat.uri-encoding=utf-8

spring.session.store-type=redis
spring.session.timeout=PT24H

mybatis.type-aliases-package=top.kealine.zuccoj.entity

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

zuccoj.upload.root=/root/zuccoj/
zuccoj.upload.data=/root/zuccoj/data/
zuccoj.upload.files=/root/zuccoj/files/
zuccoj.upload.temp=/root/zuccoj/temp/