server.port=8080

server.tomcat.uri-encoding=utf-8

spring.session.store-type=redis
spring.session.timeout=PT24H

mybatis.type-aliases-package=top.kealine.zuccoj.entity

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

zuccoj.upload.root=G:\\files\\
zuccoj.upload.data=G:\\files\\data\\
zuccoj.upload.files=G:\\files\\files\\
zuccoj.upload.temp=G:\\files\\temp\\